src/main/proto/calculator/calculator.proto

syntax = "proto3";

package calculator;

option java_package = "com.proto.calculator";
option java_multiple_files = true;

message Integers{
  int32 first_integer = 1;
  int32 second_integer = 2;
}

message CalculatorRequest{
  Integers integers = 1;
}

message CalculatorResponse{
  int32 result = 1;
}

message AverageRequest{
  int32 number = 1;
}

message AverageResponse{
  double result = 1;
}

message MaxRequest{
  int32 number = 1;
}

message MaxResponse{
  int32 result = 1;
}

message SquareRootRequest{
  int32 number = 1;
}

message SquareRootResponse{
  double number_root = 1;
}

service CalculatorService{
  //unary
  rpc calculate(CalculatorRequest) returns (CalculatorResponse){};

  //client streaming api to find average of
  rpc average(stream AverageRequest) returns(AverageResponse){};

  //bi-direction streaming api to find the current maximum number
  rpc max(stream MaxRequest) returns(stream MaxResponse){};

  //error handling
  //the error being sent is INVALID_ARGUMENT
  rpc SquareRoot(SquareRootRequest) returns(SquareRootResponse){};
}